Repository: marzzelo/open-accountant
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es

# app.tagline
source: Double-entry accounting
es: Contabilidad de partida doble

# nav.board
source: Board
es: Tablero

# nav.journal
source: Journal
es: Diario

# nav.ledger
source: Ledger
es: Mayor

# nav.indicadores
source: Indicators
es: Indicadores

# nav.settings
source: Settings
es: Config

# nav.new_account
source: ＋ Account
es: ＋ Cuenta

# nav.subtypes
source: Subtypes
es: Subtipos

# nav.transactions
source: Transactions
es: Transacciones

# filter.today
source: Today
es: Hoy

# filter.current_year
source: Current year
es: Año actual

# filter.current_month
source: Current month
es: Mes actual

# filter.prev_month
source: Prev. month
es: Mes anterior

# filter.no_filter
source: No filter
es: Sin filtro

# filter.custom_range
source: Custom range:
es: Rango personalizado:

# filter.dates
source: 📅 Date filter
es: 📅 Filtro de fechas

# board.col.asset
source: ASSET
es: ACTIVO

# board.col.expense
source: EXPENSE
es: GASTO

# board.col.income
source: INCOME
es: INGRESO

# board.col.liab_eq
source: LIAB. & EQUITY
es: PASIVO Y PATRIMONIO

# board.tab.asset
source: Asset
es: Activo

# board.tab.expense
source: Expense
es: Gasto

# board.tab.income
source: Income
es: Ingreso

# board.tab.liab_eq
source: Liab./Eq.
es: Pasivo/Pat.

# board.empty
source: No accounts
es: Sin cuentas

# board.pending_credit_title
source: Selected credit
es: Crédito seleccionado

# board.pending_credit_hint
source: {name} is selected as the credit account. Choose the debit account.
es: {name} quedó marcada como cuenta de crédito. Elegí la cuenta de débito.

# board.view.label
source: Board view
es: Vista del tablero

# board.view.cards
source: Cards
es: Fichas

# board.view.compact
source: Gallery
es: Galería

# account.type.asset
source: Asset
es: Activo

# account.type.liability
source: Liability
es: Pasivo

# account.type.income
source: Income
es: Ingreso

# account.type.expense
source: Expense
es: Gasto

# account.type.equity
source: Equity
es: Patrimonio

# report.balance
source: Balance Sheet
es: Balance General

# report.journal
source: General Journal
es: Libro Diario

# report.ledger
source: General Ledger
es: Libro Mayor

# report.stats
source: Statistics
es: Estadísticas

# report.period
source: Period
es: Período

# report.total_assets
source: Total Assets
es: Total Activo

# report.total_liab
source: Total Liabilities
es: Total Pasivo

# report.total_equity
source: Total Equity
es: Patrimonio

# report.total_income
source: Total Income
es: Total Ingresos

# report.total_expense
source: Total Expenses
es: Total Gastos

# report.result
source: Net Result
es: Resultado

# report.equation
source: Equation (≈0)
es: Ecuación (≈0)

# report.balanced
source: ✅ Balanced
es: ✅ Cuadra

# report.unbalanced
source: ⚠️ Unbalanced
es: ⚠️ No cuadra

# report.no_data
source: No data for the selected period
es: Sin datos para el período seleccionado

# report.col.date
source: Date
es: Fecha

# report.col.description
source: Description
es: Descripción

# report.col.debit
source: Debit
es: Débito

# report.col.credit
source: Credit
es: Crédito

# report.col.amount
source: Amount
es: Importe

# report.col.balance
source: Balance
es: Saldo

# report.col.account
source: Account
es: Cuenta

# report.col.category
source: Category
es: Categoría

# report.col.type
source: Type
es: Tipo

# report.filter_account
source: Account:
es: Cuenta:

# report.all_accounts
source: All accounts
es: Todas las cuentas

# report.filter_tags
source: Tag filter
es: Filtro por tags

# report.filter_tags_none
source: No tags selected
es: Sin tags seleccionados

# report.filter_tags_active
source: {count} selected: {tags}
es: {count} seleccionados: {tags}

# report.hide_accounts
source: Hide accounts
es: Ocultar cuentas

# report.show_zero_balance_items
source: Show zero-balance accounts and subtypes
es: Mostrar cuentas y subtipos con saldo cero

# stats.monthly_cashflow
source: Income vs Expenses — Monthly
es: Ingresos vs Gastos — Mensual

# stats.expense_by_type
source: Expenses by Category
es: Gastos por Categoría

# stats.asset_composition
source: Asset Composition
es: Composición del Activo

# stats.income_by_type
source: Income by Category
es: Ingresos por Categoría

# stats.top_accounts
source: Top Accounts
es: Top Cuentas

# stats.asset_evolution
source: Asset Evolution
es: Evolución de Activos

# stats.income_evolution
source: Income Evolution
es: Evolución de Ingresos

# stats.expense_evolution
source: Expense Evolution
es: Evolución de Gastos

# stats.liability_evolution
source: Liability Evolution
es: Evolución del Pasivo

# stats.net_worth_evolution
source: Net Worth Evolution
es: Evolución del Patrimonio Neto

# stats.other
source: Other
es: Otros

# stats.y_axis_from_zero
source: Y axis from zero
es: Eje Y desde cero

# stats.moving_average
source: 3m Moving Average
es: Promedio móvil 3m

# stats.tx_count
source: tx
es: mov.

# stats.kpi.savings_rate
source: Savings rate
es: Tasa de ahorro

# stats.kpi.avg_monthly_net
source: Average monthly net
es: Promedio mensual neto

# stats.kpi.monthly_volatility
source: Monthly volatility
es: Volatilidad mensual

# stats.kpi.negative_months
source: Negative months
es: Meses negativos

# stats.kpi.net_worth
source: Net worth
es: Patrimonio neto

# stats.kpi.debt_ratio
source: Debt / assets
es: Deuda / activos

# stats.kpi.current_ratio
source: Current ratio
es: Ratio corriente

# stats.kpi.quick_ratio
source: Quick ratio
es: Prueba ácida

# stats.kpi.runway_months
source: Liquidity runway
es: Runway de liquidez

# stats.kpi.total_runway
source: Total runway
es: Runway total

# stats.kpi.current_month_income
source: Current month income
es: Ingresos mes actual

# stats.kpi.current_month_expense
source: Current month expenses
es: Gastos mes actual

# stats.kpi.avg_monthly_income
source: Average monthly income
es: Ingreso mensual promedio

# stats.kpi.avg_monthly_expense
source: Average monthly expenses
es: Gasto mensual promedio

# stats.kpi.avg_monthly_essential_expense
source: Average monthly base expense
es: Gasto mensual base promedio

# stats.kpi.avg_monthly_result
source: Average monthly result
es: Resultado mensual promedio

# stats.kpi.avg_monthly_income_recent
source: Average monthly income
es: Ingreso mensual promedio

# stats.kpi.avg_monthly_expense_recent
source: Average monthly expenses
es: Gasto mensual promedio

# stats.kpi.avg_investment_contribution_amount
source: Average monthly investment contribution
es: Aporte mensual a inversiones promedio

# stats.kpi.avg_investment_yield_amount
source: Average monthly investment return
es: Retorno de inversiones mensual promedio

# stats.kpi.avg_investment_yield
source: Average monthly investment return
es: Rendimiento mensual de inversiones promedio

# stats.kpi.avg_investment_contribution_rate
source: Average monthly investment contribution rate
es: Tasa de aporte mensual a inversiones promedio

# stats.kpi.avg_investment_yield_to_avg_monthly_income
source: Average monthly investment return / average total monthly income
es: Retorno de inversiones mensual promedio / ingreso mensual total promedio

# stats.kpi.avg_monthly_savings
source: Average monthly savings
es: Ahorro mensual promedio

# stats.kpi.avg_monthly_savings_rate
source: Average monthly savings rate
es: Tasa de ahorro mensual promedio

# stats.kpi.avg_monthly_savings_to_total_income
source: Average monthly savings / total income
es: Ahorro mensual promedio / ingreso total

# stats.kpi.avg_monthly_savings_to_avg_monthly_income
source: Average monthly savings / average monthly income
es: Ahorro mensual promedio / ingreso mensual promedio

# stats.kpi.total_assets_basic_runway
source: Months of average basic expenses covered by total assets
es: Meses de gastos básicos promedio cubiertos por el Activo total

# stats.kpi.total_assets_total_runway
source: Months of average total expenses covered by total assets
es: Meses de gastos totales promedio cubiertos por el Activo total

# stats.kpi.current_assets
source: Current assets
es: Activos corrientes

# stats.kpi.quick_assets
source: Quick assets
es: Activos líquidos

# stats.kpi.current_liabilities
source: Current liabilities
es: Pasivos corrientes

# stats.kpi.essential_expense
source: Monthly base expense
es: Gasto mensual base

# stats.kpi.top_asset_concentration
source: Top asset concentration
es: Concentración principal activo

# stats.kpi.top_expense_concentration
source: Top expense concentration
es: Concentración principal gasto

# stats.note.recent_months
source: {count} recent months
es: {count} meses recientes

# stats.note.yield_samples
source: {count} recent yield samples
es: {count} muestras recientes de yield

# stats.note.contribution_samples
source: {count} recent contribution samples
es: {count} muestras recientes de aportes

# stats.note.total_runway_basis
source: Average expense ({count}m): {amount}
es: Gasto promedio ({count}m): {amount}

# stats.runway_basis.essential
source: essential basis
es: base esencial

# stats.runway_basis.total
source: total basis
es: base total

# stats.account_table.title
source: Account statistics
es: Estadísticas por cuenta

# stats.account_table.subtitle
source: Centered on Q2 · {mode} · IQR k = {k}
es: Boxplot horizontal sin atípicos · k = {k}

# stats.account_table.name
source: Name
es: Nombre

# stats.account_table.samples
source: Samples
es: Muestras

# stats.account_table.mean
source: Mean
es: Media

# stats.account_table.median
source: Median
es: Mediana

# stats.account_table.stddev
source: STTDEV%
es: StdDev

# stats.account_table.boxplot_aria
source: Boxplot for account {account}
es: Boxplot de la cuenta {account}

# stats.account_table.section.asset
source: Assets
es: Activo

# stats.account_table.section.liability
source: Liabilities
es: Pasivo

# stats.account_table.section.income
source: Income
es: Ingresos

# stats.account_table.section.expense
source: Expenses
es: Gastos

# stats.account_table.legend_title
source: Symbol and color reference
es: Referencia de símbolos y colores

# stats.account_table.legend.range
source: Visible boxplot range
es: Rango base del boxplot

# stats.account_table.legend.min
source: Min (whisker)
es: Min (bigote)

# stats.account_table.legend.q1_q3
source: Box between Q1 and Q3
es: Caja entre Q1 y Q3

# stats.account_table.legend.median
source: Median
es: Mediana

# stats.account_table.legend.mean
source: Mean
es: Media

# stats.account_table.legend.current
source: Current month balance
es: Saldo actual del mes

# stats.account_table.legend.current_clamped
source: Current balance outside visible range
es: Saldo actual fuera del rango visible

# stats.account_table.legend.max
source: Max (whisker)
es: Max (bigote)

# kpi.info.btn
source: More info
es: Más info

# kpi.info.variables
source: Variables used
es: Variables utilizadas

# kpi.info.formula
source: Formula
es: Fórmula

# kpi.info.savings_rate.name
source: Savings rate
es: Tasa de ahorro

# kpi.info.savings_rate.def
source: Percentage of the period's income that becomes a positive net result. A high value indicates good financial health.
es: Porcentaje de los ingresos del período que se convierte en resultado neto positivo. Un valor alto indica buena salud financiera.

# kpi.info.savings_rate.formula
source: (Income − Expenses) / Income
es: (Ingresos − Gastos) / Ingresos

# kpi.info.debt_ratio.name
source: Debt ratio
es: Ratio de endeudamiento

# kpi.info.debt_ratio.def
source: Proportion of total assets financed by debt. Values above 0.5 indicate high financial leverage.
es: Proporción del activo total financiada con deuda. Valores superiores a 0,5 indican alto apalancamiento financiero.

# kpi.info.debt_ratio.formula
source: Total liabilities / Total assets
es: Pasivos totales / Activos totales

# kpi.info.current_ratio.name
source: Current ratio (liquidity)
es: Ratio corriente (liquidez)

# kpi.info.current_ratio.def
source: Ability to cover short-term obligations with available current assets. A value greater than 1 is recommended.
es: Capacidad de cubrir las obligaciones de corto plazo con los activos corrientes disponibles. Se recomienda un valor mayor a 1.

# kpi.info.current_ratio.formula
source: Current assets / Current liabilities
es: Activos corrientes / Pasivos corrientes

# kpi.info.quick_ratio.name
source: Quick ratio (acid test)
es: Prueba ácida

# kpi.info.quick_ratio.def
source: Measures the ability to pay current liabilities using only liquid assets, without relying on inventory sales. A value greater than 1 is recommended.
es: Mide la capacidad de pagar pasivos corrientes usando solo activos líquidos, sin depender de la venta de inventario. Se recomienda un valor mayor a 1.

# kpi.info.quick_ratio.formula
source: Liquid assets / Current liabilities
es: Activos líquidos / Pasivos corrientes

# kpi.info.runway_months.name
source: Liquidity runway
es: Runway de liquidez

# kpi.info.runway_months.def
source: Number of months the current level of liquid assets can sustain monthly essential expenses without additional income.
es: Cantidad de meses que el nivel actual de activos líquidos puede sostener los gastos esenciales mensuales sin ingresos adicionales.

# kpi.info.runway_months.formula
source: Liquid assets / Monthly essential expense
es: Activos líquidos / Gasto mensual esencial

# kpi.info.total_runway.name
source: Total runway
es: Runway total

# kpi.info.total_runway.def
source: Number of months the current level of total assets can sustain average total monthly expenses, without additional income.
es: Cantidad de meses que el nivel actual de activos totales puede sostener los gastos totales mensuales promedio, sin ingresos adicionales.

# kpi.info.total_runway.formula
source: Total assets / Average total monthly expense
es: Activos totales / Gasto mensual total promedio

# kpi.info.total_assets_basic_runway.name
source: Total-assets coverage of average basic expenses
es: Cobertura del Activo total sobre gastos básicos promedio

# kpi.info.total_assets_basic_runway.def
source: Number of months the current level of total assets can cover the average monthly base expense, without additional income.
es: Cantidad de meses que el Activo total actual puede cubrir el gasto mensual base promedio, sin ingresos adicionales.

# kpi.info.total_assets_basic_runway.formula
source: Total assets / Average monthly base expense
es: Activo total / Gasto mensual base promedio

# kpi.info.net_worth.name
source: Net worth
es: Patrimonio neto

# kpi.info.net_worth.def
source: Accumulated net value: difference between total assets and total liabilities. Reflects actual available wealth.
es: Valor neto acumulado: diferencia entre el total de activos y el total de pasivos. Refleja la riqueza real disponible.

# kpi.info.net_worth.formula
source: Total assets − Total liabilities
es: Activos totales − Pasivos totales

# kpi.info.top_asset.name
source: Top asset concentration
es: Concentración del activo principal

# kpi.info.top_asset.def
source: Percentage weight of the highest-balance asset over total assets. Very high values indicate low diversification.
es: Peso porcentual del activo con mayor saldo sobre el total de activos. Valores muy altos indican baja diversificación.

# kpi.info.top_asset.formula
source: Top asset balance / Total assets
es: Saldo del activo principal / Total activos

# kpi.info.top_expense.name
source: Top expense concentration
es: Concentración del gasto principal

# kpi.info.top_expense.def
source: Percentage weight of the most significant expense category over total expenses for the period.
es: Peso porcentual de la categoría de gasto más relevante sobre el total de gastos del período.

# kpi.info.top_expense.formula
source: Top expense category / Total expenses
es: Gasto de la categoría principal / Total gastos

# kpi.info.delta_net_worth.name
source: Net worth delta
es: Delta patrimonial

# kpi.info.delta_net_worth.def
source: Projected difference in net worth at the end of the horizon between the scenario with series and the base scenario.
es: Diferencia proyectada en el patrimonio neto al final del horizonte entre el escenario con series y el escenario base.

# kpi.info.delta_net_worth.formula
source: Net worth (with series) − Net worth (base)
es: Patrimonio (con series) − Patrimonio (base)

# kpi.info.delta_runway.name
source: Runway delta
es: Delta runway

# kpi.info.delta_runway.def
source: Projected difference in runway months at the end of the horizon between the scenario with series and the base scenario.
es: Diferencia proyectada en los meses de runway al final del horizonte entre el escenario con series y el escenario base.

# kpi.info.delta_runway.formula
source: Runway (with series) − Runway (base)
es: Runway (con series) − Runway (base)

# form.new_account
source: ＋ New Account
es: ＋ Nueva Cuenta

# form.edit_account
source: ✏️ Edit Account
es: ✏️ Editar Cuenta

# form.delete_account
source: 🗑 Delete Account
es: 🗑 Eliminar Cuenta

# form.initial_balance
source: 💰 Initial Balance
es: 💰 Saldo Inicial

# form.new_transaction
source: 💸 New Transaction
es: 💸 Nueva Transacción

# form.edit_transaction
source: ✏️ Edit Transaction
es: ✏️ Editar Transacción

# form.label.name
source: Name
es: Nombre

# form.label.type
source: Type
es: Tipo

# form.label.subtype
source: Subtype
es: Subtipo

# form.label.description
source: Description
es: Descripción

# form.label.balance
source: Balance
es: Saldo

# form.label.initial_bal
source: Initial balance
es: Saldo inicial

# form.label.date
source: Date
es: Fecha

# form.label.amount
source: Amount
es: Importe

# form.label.original_currency
source: Original currency
es: Moneda original

# form.label.fx_rate
source: FX rate
es: Tipo de cambio

# form.tags_help
source: Select one or more existing tags to classify this transaction.
es: Seleccioná una o varias tags existentes para clasificar esta transacción.

# form.tags_empty
source: No tags available yet. Create them from the Tags section in the toolbar.
es: Todavía no hay tags disponibles. Crealas desde la sección Tags de la barra superior.

# form.classification.title
source: Financial classification
es: Clasificación financiera

# form.classification.help
source: If left on automatic, the system infers the category even when prior labels or subtypes are missing.
es: Si lo dejás en automático, el sistema infiere la categoría aunque falten subtipos o labels previos.

# form.classification.auto
source: Automatic
es: Automático

# form.classification.asset_liquidity
source: Asset liquidity
es: Liquidez del activo

# form.classification.asset_quick
source: Quick / cash
es: Rápido / caja

# form.classification.asset_current
source: Current
es: Corriente

# form.classification.asset_non_current
source: Non-current
es: No corriente

# form.classification.liability_term
source: Liability term
es: Plazo del pasivo

# form.classification.liability_current
source: Short-term
es: Corto plazo

# form.classification.liability_long_term
source: Long-term
es: Largo plazo

# form.classification.expense_profile
source: Expense profile
es: Perfil del gasto

# form.classification.expense_essential
source: Essential
es: Esencial

# form.classification.expense_discretionary
source: Discretionary
es: Discrecional

# form.account_image.title
source: Board image
es: Imagen del tablero

# form.account_image.help
source: Use a PNG or WebP with transparency. It will be normalized to a square reference around 200 x 200 px for the compact board.
es: Usá una imagen PNG o WebP con transparencia. Se normalizará a una referencia cuadrada cercana a 200 x 200 px para la vista compacta.

# form.account_image.preview_alt
source: Account image preview
es: Vista previa de la imagen de la cuenta

# form.account_image.custom_active
source: Custom image active
es: Imagen personalizada activa

# form.account_image.default_active
source: Using the default shared image
es: Usando la imagen compartida por defecto

# form.account_image.spec
source: Transparent background recommended. The original aspect ratio is preserved and padded into a transparent square.
es: Se recomienda fondo transparente. La proporción original se conserva y se centra dentro de un cuadrado transparente.

# form.account_image.reset
source: Restore default image
es: Restaurar imagen por defecto

# form.force_balance_title
source: Direct balance adjustment
es: Ajuste directo de saldo

# form.force_account_balance
source: Force balance for {name}
es: Forzar saldo {name}

# form.force_balance_current
source: Current balance {amount}
es: Saldo actual {amount}

# form.balance_side_credit
source: credit
es: acreedor

# form.balance_side_debit
source: debit
es: deudor

# form.balance_side_zero
source: zero
es: cero

# form.effective_amount_title
source: Effective amount to register
es: Monto efectivo a registrar

# form.effective_amount_placeholder
source: The effective amount will appear here once you enter a value.
es: El monto efectivo aparecerá aquí cuando ingreses un importe.

# form.effective_amount_rate_missing
source: Configure {label} to calculate the effective amount.
es: Configurá {label} para calcular el monto efectivo.

# form.effective_amount_preview
source: A transaction for {amount} will be registered.
es: Se registrará una transacción por {amount}.

# form.effective_amount_preview_fx
source: A transaction for {amount} will be registered, based on {original}.
es: Se registrará una transacción por {amount}, a partir de {original}.

# form.effective_amount_preview_forced_amount_line
source: Effective transaction amount: {amount}
es: Monto efectivo de la transacción: {amount}

# form.effective_amount_preview_forced_amount_line_fx
source: Effective transaction amount: {amount}, based on {original}
es: Monto efectivo de la transacción: {amount}, a partir de {original}

# form.effective_amount_preview_forced_balance_line
source: Final balance for {name}: {amount}
es: Saldo final de {name}: {amount}

# form.amount_currency_help_ars
source: The amount will be registered in ARS.
es: El importe se registrará en AR$.

# form.amount_currency_help_rate
source: It will be converted to ARS using {label}: {rate} per USD 1.
es: Se convierte a AR$ usando {label}: {rate} por USD 1.

# form.amount_currency_help_rate_missing
source: Configure {label} to enter amounts with this currency option.
es: Configurá {label} para ingresar montos con esta opción de moneda.

# form.amount_currency_help_usd
source: It will be converted to ARS using the official USD buy rate: {rate} per USD 1.
es: Se convierte a AR$ usando dólar oficial compra: {rate} por USD 1.

# form.amount_currency_help_usd_missing
source: Configure the official USD buy rate to enter amounts in USD.
es: Configurá la cotización de dólar oficial compra para ingresar montos en USD.

# form.label.debit
source: Debit account
es: Cuenta Débito

# form.label.credit
source: Credit account
es: Cuenta Crédito

# form.placeholder.name
source: Account name
es: Nombre de la cuenta

# form.placeholder.desc
source: Optional description
es: Descripción opcional

# form.placeholder.desc_tx
source: Transaction description
es: Descripción de la transacción

# form.no_subtype
source: No subtype
es: Sin subtipo

# btn.save
source: Save
es: Guardar

# btn.cancel
source: Cancel
es: Cancelar

# btn.delete
source: Delete
es: Eliminar

# btn.view
source: View
es: Ver

# btn.edit
source: ✏️ Edit
es: ✏️ Editar

# btn.add
source: ＋ Add
es: ＋ Agregar

# btn.confirm
source: Confirm
es: Confirmar

# btn.create
source: ✅ Create
es: ✅ Crear

# btn.import
source: 📥 Import
es: 📥 Importar

# btn.rename
source: ✏️ Rename
es: ✏️ Renombrar

# btn.activate
source: 🔀 Activate
es: 🔀 Activar

# btn.deactivate
source: ⛔ Deactivate
es: ⛔ Dar de baja

# btn.backup
source: 💾 Backup
es: 💾 Respaldo

# btn.add_var
source: + Add variable
es: + Agregar variable

# btn.new_book
source: + New
es: + Nueva

# btn.import_book
source: 📥 Import
es: 📥 Importar
