Repository: marzzelo/open-accountant
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es

# btn.save_env
source: 💾 Save .env
es: 💾 Guardar .env

# btn.save_config
source: 💾 Save
es: 💾 Guardar

# dialog.close
source: Close dialog
es: Cerrar diálogo

# settings.title
source: Settings
es: Configuración

# settings.tab.books
source: 📚 Books
es: 📚 Contabilidades

# settings.tab.config
source: 🔧 Configuration
es: 🔧 Configuración

# settings.tab.users
source: 👥 Users
es: 👥 Usuarios

# settings.users.title
source: Household users
es: Integrantes del hogar

# settings.users.subtitle
source: Create, deactivate, and update passwords for accounts that can access the app.
es: Alta, baja y cambio de contraseña de las cuentas con acceso a la app.

# settings.users.add_user
source: ＋ Add user
es: ＋ Agregar usuario

# settings.users.empty
source: No users configured yet.
es: Todavía no hay usuarios configurados.

# settings.users.admin_only
source: Only an administrator account can manage users.
es: Solo una cuenta administradora puede gestionar usuarios.

# settings.users.username
source: Username
es: Usuario

# settings.users.password
source: Password
es: Contraseña

# settings.users.new_password
source: New password
es: Nueva contraseña

# settings.users.confirm_password
source: Confirm password
es: Confirmar contraseña

# settings.users.make_admin
source: Create as administrator
es: Crear como administrador

# settings.users.role_admin
source: Administrator
es: Administrador

# settings.users.role_member
source: Member
es: Integrante

# settings.users.current_session
source: Current session
es: Sesión actual

# settings.users.status_active
source: Active
es: Activo

# settings.users.status_inactive
source: Inactive
es: Inactivo

# settings.users.created_at
source: Created
es: Creado

# settings.users.create_title
source: Create user
es: Crear usuario

# settings.users.create_help
source: Choose the username, initial password, and whether the account should have admin permissions.
es: Definí el usuario, una contraseña inicial y si tendrá permisos de administración.

# settings.users.edit_title
source: Edit user {user}
es: Editar usuario {user}

# settings.users.edit_help
source: Update the sign-in name and whether this account should have admin permissions.
es: Modificá el nombre de acceso y si la cuenta tendrá permisos de administración.

# settings.users.change_password
source: Change password
es: Cambiar contraseña

# settings.users.change_password_title
source: Change password for {user}
es: Cambiar contraseña de {user}

# settings.users.password_help
source: {user}'s current password will be replaced with the new one. Active sessions will be closed.
es: La contraseña actual de {user} se reemplazará por la nueva. Las sesiones activas se cerrarán.

# settings.users.delete_user
source: 🗑 Delete permanently
es: 🗑 Eliminar definitivamente

# settings.users.delete_title
source: Delete user permanently
es: Eliminar usuario definitivamente

# settings.users.delete_confirm
source: Do you want to permanently delete "{user}"? This action cannot be undone and active sessions will be closed.
es: ¿Querés eliminar definitivamente a "{user}"? Esta acción no se puede deshacer y sus sesiones activas se cerrarán.

# settings.users.password_mismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.

# settings.users.created
source: User "{user}" created
es: Usuario "{user}" creado

# settings.users.updated
source: User "{user}" updated
es: Usuario "{user}" actualizado

# settings.users.password_updated
source: Password updated for "{user}"
es: Contraseña actualizada para "{user}"

# settings.users.deleted
source: User "{user}" permanently deleted
es: Usuario "{user}" eliminado definitivamente

# settings.users.activate_title
source: Reactivate user
es: Reactivar usuario

# settings.users.activate_confirm
source: Do you want to reactivate "{user}"?
es: ¿Querés volver a habilitar a "{user}"?

# settings.users.activated
source: User "{user}" reactivated
es: Usuario "{user}" reactivado

# settings.users.deactivate_title
source: Deactivate user
es: Dar de baja usuario

# settings.users.deactivate_confirm
source: Do you want to deactivate "{user}"? Their active sessions will be closed.
es: ¿Querés desactivar a "{user}"? Sus sesiones activas se cerrarán.

# settings.users.deactivated
source: User "{user}" deactivated
es: Usuario "{user}" dado de baja

# settings.users.validation.username_required
source: Enter a username.
es: Ingresá un nombre de usuario.

# settings.users.validation.username_short
source: Username must be at least {min} characters.
es: El usuario debe tener al menos {min} caracteres.

# settings.users.validation.username_long
source: Username cannot exceed {max} characters.
es: El usuario no puede superar {max} caracteres.

# settings.users.validation.password_required
source: Enter a password.
es: Ingresá una contraseña.

# settings.users.validation.password_short
source: Password must be at least {min} characters.
es: La contraseña debe tener al menos {min} caracteres.

# settings.users.validation.confirmation_required
source: Confirm the password.
es: Confirmá la contraseña.

# settings.users.validation.no_changes
source: There are no changes to save.
es: No hay cambios para guardar.

# settings.books.subtitle
source: Each book is an independent database.
es: Cada contabilidad es una base de datos independiente.

# settings.books.col.name
source: Name
es: Nombre

# settings.books.col.status
source: Status
es: Estado

# settings.books.col.actions
source: Actions
es: Acciones

# settings.books.active
source: active
es: activa

# settings.books.no_books
source: No books found.
es: No se encontraron contabilidades.

# settings.config.no_config
source: No configuration found.
es: No se encontró configuración.

# settings.config.restart
source: Host/port changes require a server restart.
es: Los cambios de host/port requieren reiniciar el servidor.

# settings.config.field.general.port
source: Port
es: Puerto

# settings.config.field.app.name
source: Application name
es: Nombre de la aplicación

# settings.env.no_env
source: No .env file found.
es: No se encontró archivo .env.

# settings.env.hint
source: Masked values (••••) are preserved if not modified.
es: Los valores enmascarados (••••) se preservan si no se modifican.

# settings.env.toggle_visibility
source: Show or hide value
es: Mostrar u ocultar valor

# settings.language
source: 🌐 Language
es: 🌐 Idioma

# settings.finance.official_usd_buy
source: Official USD buy rate (ARS)
es: Cotización dólar oficial compra (AR$)

# settings.finance.official_usd_sell
source: Official USD sell rate (ARS)
es: Cotización dólar oficial venta (AR$)

# settings.finance.blue_usd_buy
source: Blue USD buy rate (ARS)
es: Cotización dólar blue compra (AR$)

# settings.finance.blue_usd_sell
source: Blue USD sell rate (ARS)
es: Cotización dólar blue venta (AR$)

# settings.finance.card_usd
source: Card USD rate (ARS)
es: Cotización dólar tarjeta (AR$)

# settings.finance.fetching_button
source: Loading...
es: Consultando...

# settings.active_book
source: Active book:
es: Contabilidad activa:

# tag.title
source: Tag management
es: Gestión de tags

# tag.transactions
source: Transactions
es: Transacciones

# tag.empty
source: No tags created yet
es: Todavía no hay tags creados

# tag.add_title
source: Create and organize tags
es: Crear y organizar tags

# tag.help
source: Use tags to group transactions across custom themes like travel, family, taxes, or projects.
es: Usá tags para agrupar transacciones por temas propios como viajes, familia, impuestos o proyectos.

# tag.create_title
source: Create tag
es: Crear tag

# tag.edit_title
source: Edit tag
es: Editar tag

# tag.name_placeholder
source: e.g.: Travel, Rent, Taxes
es: ej.: Viajes, Alquiler, Impuestos

# tag.color_help
source: Choose the badge color used across reports and transaction lists.
es: Elegí el color del badge que se verá en reportes y listas de transacciones.

# modal.import_book.title
source: 📥 Import Book
es: 📥 Importar Contabilidad

# modal.import_book.name
source: Name for the imported book
es: Nombre para la contabilidad importada

# modal.import_book.placeholder
source: e.g.: home_backup
es: ej: home_backup

# modal.import_book.file
source: SQL file (.sql)
es: Archivo SQL (.sql)

# modal.import_book.hint
source: Import a backup generated with the 💾 Backup button. It will not overwrite existing books.
es: Importa un respaldo generado con el botón 💾 Respaldo. No sobreescribirá contabilidades existentes.

# modal.new_book.title
source: + New Book
es: + Nueva Contabilidad

# modal.new_book.name
source: Name
es: Nombre

# modal.new_book.placeholder
source: e.g.: business
es: ej: business

# modal.new_book.seed
source: Create with basic accounts (Cash, Bank, Capital, Credit Card, Salary, Grocery)
es: Crear con cuentas básicas (Cash, Bank, Capital, Credit Card, Salary, Grocery)

# modal.rename_book.title
source: ✏️ Rename
es: ✏️ Renombrar

# modal.rename_book.label
source: New name for '{name}'
es: Nuevo nombre para '{name}'

# msg.book_activated
source: Active book: {name}
es: Contabilidad activa: {name}

# msg.book_created
source: Book '{name}' created
es: Contabilidad '{name}' creada

# msg.book_renamed
source: Renamed to '{name}'
es: Renombrado a '{name}'

# msg.book_deleted
source: '{name}' deleted
es: '{name}' eliminada

# msg.book_imported
source: Book '{name}' imported successfully
es: Contabilidad '{name}' importada correctamente

# msg.backup_start
source: Downloading backup for '{name}'…
es: Descargando respaldo de '{name}'…

# msg.config_saved
source: Configuration saved
es: Configuración guardada

# msg.official_dollar_loaded
source: Dollar rates loaded
es: Cotizaciones cargadas

# msg.env_saved
source: .env saved
es: .env guardado

# msg.invalid_value
source: Invalid value
es: Valor inválido

# msg.enter_name
source: Enter a name
es: Ingresá un nombre

# msg.select_file
source: Select a .sql file
es: Seleccioná un archivo .sql

# msg.confirm_delete
source: Delete '{name}'? This action cannot be undone.
es: ¿Eliminar '{name}'? Esta acción no se puede deshacer.

# toast.backend_error
source: ⚠️ Cannot connect to backend. Make sure the server is running.
es: ⚠️ No se puede conectar al backend. Asegúrese de que el servidor esté en ejecución y accesible desde esta URL.

# report.opening
source: Opening
es: Apertura

# report.closing
source: Balance
es: Saldo

# report.incr_assets
source: ASSET INCREMENT
es: INCREMENTO DE ACTIVO

# report.incr_liab
source: LIABILITY INCREMENT
es: INCREMENTO DE PASIVO

# report.incr_equity
source: EQUITY INCREMENT
es: INCREMENTO DE PATRIMONIO

# report.period_result
source: PERIOD RESULT
es: RESULTADO DEL PERIODO SELECCIONADO

# report.period_range
source: Period: {from} to {to}
es: Período: {from} al {to}

# report.open_ledger_account
source: Open ledger for {account}
es: Abrir libro mayor de {account}

# report.journal_summary
source: {count} transactions · {from} → {to}
es: {count} transacciones · {from} → {to}

# report.ledger_summary
source: {count} entries
es: {count} movimientos

# report.txlist_summary
source: {count} records
es: {count} registros

# report.no_accounts
source: No accounts
es: Sin cuentas

# report.no_transactions
source: No transactions
es: Sin transacciones

# board.last_movements
source: Last movements
es: Últimos movimientos

# common.title
source: Common transactions
es: Transacciones comunes

# common.subtitle
source: Reuse your latest transaction flows and pin the ones you need most.
es: Reutilizá tus últimos flujos y fijá arriba los que usás más seguido.

# common.empty
source: Your latest transaction shortcuts will appear here.
es: Tus accesos directos de transacciones recientes aparecerán aquí.

# common.pinned
source: PINNED
es: FIJADA

# common.expand
source: Expand common transactions
es: Expandir transacciones comunes

# common.collapse
source: Collapse common transactions
es: Contraer transacciones comunes

# common.last
source: last
es: última

# common.pinned_saved
source: Transaction pinned
es: Transacción fijada

# common.unpinned
source: Transaction unpinned
es: Transacción desfijada

# common.account_missing
source: One of the accounts in this shortcut no longer exists
es: Una de las cuentas de este acceso directo ya no existe

# status.datetime
source: Date Time
es: Fecha Hora

# form.select_type
source: — select type first —
es: — primero seleccioná tipo —

# form.select_placeholder
source: Select…
es: Seleccionar…

# form.no_subtype_registered
source: No subtypes registered
es: Sin subtipos registrados

# form.initial_balance_help
source: Initial balance is the starting point before recording transactions.
es: El saldo inicial es el punto de partida antes de registrar transacciones.

# form.delete_account_confirm
source: Delete account "{name}"? It can only be deleted if it has no registered transactions.
es: ¿Eliminar la cuenta "{name}"? Solo se puede eliminar si no tiene transacciones registradas.

# form.transaction.source
source: Source (credited)
es: Origen (acreditada)

# form.transaction.destination
source: Destination (debited)
es: Destino (debitada)

# form.subtype.add_title
source: ＋ Add subtype
es: ＋ Agregar subtipo

# btn.register
source: Register →
es: Registrar →

# msg.name_type_required
source: Name and type are required
es: Nombre y tipo son obligatorios

# msg.account_image_invalid_type
source: Select a PNG or WebP image with transparency.
es: Seleccioná una imagen PNG o WebP con transparencia.

# msg.account_image_read_error
source: The selected image could not be read.
es: No se pudo leer la imagen seleccionada.

# msg.account_image_processing_error
source: The selected image could not be processed.
es: No se pudo procesar la imagen seleccionada.

# msg.invalid_amount
source: Enter a valid amount or a valid mathematical expression
es: Ingresá un monto válido o una expresión matemática correcta

# msg.invalid_money_input
source: Enter a valid amount using unambiguous separators
es: Ingresá un monto válido con separadores no ambiguos

# msg.force_balance_single_option
source: Choose only one direct balance option
es: Elegí solo una opción de saldo directo

# msg.force_balance_no_change
source: The account already has that balance
es: La cuenta ya tiene ese saldo

# msg.force_balance_conflict
source: That target balance requires a movement in the opposite direction. Try the other option or swap the accounts.
es: Ese saldo objetivo requiere un movimiento en el sentido opuesto. Probá con la otra opción o invertí las cuentas.

# msg.usd_rate_missing
source: Configure the official USD buy rate before registering amounts in USD.
es: Configurá el dólar oficial compra antes de registrar montos en USD.

# msg.currency_rate_missing
source: Configure {label} before registering amounts with this currency option.
es: Configurá {label} antes de registrar montos con esta opción de moneda.

# msg.same_account
source: Accounts must be different
es: Las cuentas no pueden ser iguales

# msg.account_created
source: Account "{name}" created
es: Cuenta "{name}" creada

# msg.account_updated
source: Account updated
es: Cuenta actualizada

# msg.balance_updated
source: Initial balance updated
es: Saldo inicial actualizado

# msg.account_deleted
source: Account deleted
es: Cuenta eliminada

# msg.credit_source_selected
source: Source selected: {name}. Choose the debit account.
es: Origen seleccionado: {name}. Elegí la cuenta de débito.

# msg.tx_registered
source: Registered: {amount}
es: Registrada: {amount}

# msg.tx_updated
source: Transaction updated
es: Transacción actualizada

# msg.tx_deleted
source: Transaction deleted
es: Transacción eliminada

# msg.tag_created
source: Tag "{name}" created
es: Tag "{name}" creada

# msg.tag_updated
source: Tag updated
es: Tag actualizada

# msg.tag_deleted
source: Tag deleted
es: Tag eliminada

# msg.subtype_added
source: Subtype "{name}" added
es: Subtipo "{name}" agregado

# msg.subtype_updated
source: Subtype updated
es: Subtipo actualizado

# msg.subtype_deleted
source: Subtype deleted
es: Subtipo eliminado

# report.col.debited
source: Debited
es: Debitada

# report.col.credited
source: Credited
es: Acreditada

# report.fx.rate_short
source: Rate
es: TC

# report.fx.source.direct
source: Direct rate
es: Cotización directa

# report.fx.source.usd_card
source: USD card
es: Dólar tarjeta

# report.fx.source.usd_buy
source: Official USD buy
es: Dólar oficial compra

# report.fx.source.usd_sell
source: Official USD sell
es: Dólar oficial venta

# report.fx.source.blue_buy
source: Blue USD buy
es: Dólar blue compra

# report.fx.source.blue_sell
source: Blue USD sell
es: Dólar blue venta

# report.tx_detail.title
source: Transaction detail
es: Detalle de transacción

# report.tx_detail.subtitle
source: Stored FX traceability for this transaction.
es: Trazabilidad cambiaria almacenada para esta transacción.

# report.tx_detail.booked_amount
source: Booked amount (base currency)
es: Importe contabilizado (moneda base)

# report.tx_detail.original_amount
source: Original amount
es: Importe original

# report.tx_detail.fx_rate
source: Conversion factor
es: Factor de conversión

# report.tx_detail.fx_source
source: Rate source
es: Origen de cotización

# report.tx_foreign_currency
source: Transaction recorded in a foreign currency
es: Transacción registrada en moneda extranjera

# chart.income
source: Income
es: Ingresos

# chart.expense
source: Expense
es: Gastos

# chart.net
source: Net
es: Neto

# chart.volume
source: Volume
es: Volumen

# msg.book_activate_error
source: Error activating book
es: Error al activar contabilidad

# msg.unknown_error
source: Unknown error
es: Error desconocido

# msg.import_error
source: Import error: {msg}
es: Error al importar: {msg}

# msg.env_save_error
source: Error saving .env
es: Error al guardar .env

# filter.clear
source: ✕ Clear filter
es: ✕ Limpiar filtro

# filter.clear_title
source: Clear filter
es: Limpiar filtro

# report.filter_all
source: All accounts
es: Todas las cuentas

# board.no_movements
source: No movements
es: Sin movimientos

# about.title
source: About
es: Acerca de

# about.dev
source: Developer
es: Desarrollador

# about.org
source: Organization
es: Organización

# about.source
source: Source Code
es: Código Fuente

# about.version
source: Version
es: Versión

# about.tampered
source: ⚠️ Integrity check failed. Data may have been tampered with.
es: ⚠️ La verificación de integridad falló. Los datos podrían haber sido alterados.

# nav.about
source: About
es: Acerca de

# nav.proyecciones
source: Projections
es: Proyecciones

# proj.controls.horizon
source: Horizon
es: Horizonte

# proj.controls.history
source: History
es: Historial

# proj.controls.add_series
source: ＋ Series
es: ＋ Serie

# proj.health.current_net_worth
source: Current net worth
es: Patrimonio neto actual

# proj.health.baseline_end_net_worth
source: End net worth, base case
es: Patrimonio al final, escenario base

# proj.health.baseline_end_runway
source: End runway, base case
es: Runway al final, escenario base

# proj.health.scenario_end_net_worth
source: End net worth, with series
es: Patrimonio al final, con series

# proj.health.scenario_end_runway
source: End runway, with series
es: Runway al final, con series

# proj.health.delta_net_worth
source: Net worth delta vs base
es: Delta patrimonial vs base

# proj.health.delta_runway
source: Runway delta vs base
es: Delta runway vs base

# proj.horizon.1y
source: 1 yr
es: 1 año

# proj.horizon.2y
source: 2 yr
es: 2 años

# proj.horizon.5y
source: 5 yr
es: 5 años

# proj.horizon.10y
source: 10 yr
es: 10 años

# proj.series.table_title
source: Scheduled series
es: Series programadas

# proj.series.col.name
source: Series
es: Serie

# proj.series.col.type
source: Type
es: Tipo

# proj.series.col.totals
source: TOTALS
es: TOTALES

# proj.series.col.income_total
source: Income
es: Ingresos

# proj.series.col.expense_total
source: Expenses
es: Gastos

# proj.series.col.investment_total
source: Investments
es: Inversiones

# proj.series.col.rescue_total
source: Rescues
es: Rescates

# proj.series.add_title
source: ＋ Add series
es: ＋ Agregar serie

# proj.series.edit_title
source: Edit series
es: Editar serie

# proj.series.delete_title
source: Delete series
es: Eliminar serie

# proj.series.name
source: Name
es: Nombre

# proj.series.name_ph
source: e.g.: Bonus, Rent
es: ej.: Bono, Alquiler

# proj.series.type
source: Type
es: Tipo

# proj.series.type_income
source: Income
es: Ingreso

# proj.series.type_expense
source: Expense
es: Gasto

# proj.series.type_investment
source: Investment
es: Inversión

# proj.series.type_rescue
source: Rescue
es: Rescate

# proj.series.enabled
source: Series enabled
es: Serie habilitada

# proj.series.enabled_short
source: On
es: Activa

# proj.series.confirmed
source: Include in base curves
es: Incluir en curvas base

# proj.series.start_date
source: Start month
es: Mes de inicio

# proj.series.months
source: Duration (months)
es: Duración (meses)

# proj.series.period_months
source: Period (months)
es: Periodo (meses)

# proj.series.amount
source: Amount per operation
es: Monto por operación

# proj.series.created
source: Series created
es: Serie creada

# proj.series.updated
source: Series updated
es: Serie actualizada

# proj.series.deleted
source: Series deleted
es: Serie eliminada

# proj.series.enabled_on
source: Series enabled
es: Serie habilitada

# proj.series.enabled_off
source: Series disabled
es: Serie deshabilitada

# proj.series.confirmed_on
source: Series added to base curves
es: Serie agregada a las curvas base

# proj.series.confirmed_off
source: Series removed from base curves
es: Serie quitada de las curvas base

# proj.chart.historical
source: Historical
es: Histórico

# proj.chart.trend
source: Trend
es: Tendencia

# proj.chart.with_series
source: With series
es: Con series

# proj.chart.without_series
source: Without series
es: Sin series

# proj.chart.projection
source: Projection
es: Proyección

# proj.chart.income
source: Income
es: Ingresos

# proj.chart.expenses
source: Expenses
es: Gastos

# proj.chart.savings
source: Savings
es: Ahorros

# proj.chart.assets
source: Assets (projected)
es: Activo (proyectado)

# proj.chart.non_invested_assets
source: Non-invested assets
es: Activo no invertido

# proj.chart.liabilities
source: Liabilities (projected)
es: Pasivo (proyectado)

# proj.chart.outliers
source: Outliers (excluded)
es: Atípicos (excluidos)

# proj.chart.combined
source: Projected Income · Expenses · Savings · Assets
es: Ingresos · Gastos · Ahorros · Activo proyectados

# proj.chart.y_monthly
source: Monthly flow
es: Flujo mensual

# proj.chart.y_cumulative
source: Cumulative assets
es: Activo acumulado

# proj.chart.summary_title
source: Last-period values
es: Valores del último periodo

# proj.chart.summary_period
source: Period
es: Periodo

# proj.chart.summary_case
source: Case
es: Caso

# proj.chart.summary_delta
source: With series − Base
es: Con series − Base

# proj.trend.panel_title
source: Trend line
es: Línea de tendencia

# proj.trend.section_income
source: Income
es: Ingresos

# proj.trend.section_expenses
source: Expenses
es: Gastos

# proj.trend.mode_linear
source: Linear regression
es: Regresión lineal

# proj.trend.mode_inflation
source: Inflation
es: Inflación

# proj.trend.min
source: Min
es: Mín

# proj.trend.max
source: Max
es: Máx

# proj.trend.no_limit
source: no limit
es: sin límite

# proj.trend.rate
source: % / month
es: % / mes

# proj.trend.last_value
source: last value
es: último valor

# proj.trend.linear_hint
source: Values outside the range are excluded from the calculation and marked with ✕ on the chart.
es: Valores fuera del rango se excluyen del cálculo y se marcan con ✕ en el gráfico.
